<?xml version="1.0"?>
<font>
  <info face="Action Is, Wider JL" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitmapFont_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="242" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="25" page="0" chnl="15" letter=" "/>
    <char id="65" x="0" y="59" width="51" height="46" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15" letter="A"/>
    <char id="66" x="132" y="141" width="40" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15" letter="B"/>
    <char id="67" x="178" y="187" width="35" height="44" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15" letter="C"/>
    <char id="68" x="180" y="94" width="45" height="45" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15" letter="D"/>
    <char id="69" x="173" y="141" width="36" height="45" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" letter="E"/>
    <char id="70" x="214" y="186" width="33" height="44" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15" letter="F"/>
    <char id="71" x="45" y="152" width="43" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15" letter="G"/>
    <char id="72" x="52" y="59" width="43" height="46" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15" letter="H"/>
    <char id="73" x="55" y="0" width="23" height="51" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15" letter="I"/>
    <char id="74" x="0" y="198" width="46" height="44" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" letter="J"/>
    <char id="75" x="79" y="0" width="54" height="47" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15" letter="K"/>
    <char id="76" x="140" y="187" width="37" height="44" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15" letter="L"/>
    <char id="77" x="0" y="106" width="63" height="45" xoffset="1" yoffset="7" xadvance="65" page="0" chnl="15" letter="M"/>
    <char id="78" x="94" y="198" width="45" height="44" xoffset="5" yoffset="7" xadvance="49" page="0" chnl="15" letter="N"/>
    <char id="79" x="96" y="48" width="36" height="46" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15" letter="O"/>
    <char id="80" x="89" y="152" width="42" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" letter="P"/>
    <char id="81" x="0" y="0" width="54" height="58" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15" letter="Q"/>
    <char id="82" x="47" y="198" width="46" height="44" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15" letter="R"/>
    <char id="83" x="210" y="140" width="34" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15" letter="S"/>
    <char id="84" x="0" y="152" width="44" height="45" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15" letter="T"/>
    <char id="85" x="200" y="47" width="46" height="45" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15" letter="U"/>
    <char id="86" x="189" y="0" width="52" height="46" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15" letter="V"/>
    <char id="87" x="133" y="48" width="66" height="45" xoffset="2" yoffset="7" xadvance="64" page="0" chnl="15" letter="W"/>
    <char id="88" x="64" y="106" width="57" height="45" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15" letter="X"/>
    <char id="89" x="122" y="95" width="57" height="45" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15" letter="Y"/>
    <char id="90" x="134" y="0" width="54" height="46" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15" letter="Z"/>
  </chars>
  <kernings count="3">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="82" second="69" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
  </kernings>
</font>
