<?xml version="1.0"?>
<font>
  <info face="Agent Orange" size="68" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="68" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitMap_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="500" y="0" width="3" height="1" xoffset="-1" yoffset="67" xadvance="22" page="0" chnl="15" letter=" "/>
    <char id="65" x="34" y="0" width="43" height="46" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="15" letter="A"/>
    <char id="66" x="410" y="46" width="41" height="45" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" letter="B"/>
    <char id="67" x="123" y="92" width="39" height="45" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" letter="C"/>
    <char id="68" x="0" y="94" width="40" height="45" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" letter="D"/>
    <char id="69" x="235" y="46" width="43" height="45" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15" letter="E"/>
    <char id="70" x="452" y="46" width="41" height="45" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="15" letter="F"/>
    <char id="71" x="41" y="94" width="40" height="45" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" letter="G"/>
    <char id="72" x="190" y="46" width="44" height="45" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15" letter="H"/>
    <char id="73" x="0" y="0" width="33" height="47" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15" letter="I"/>
    <char id="74" x="279" y="46" width="43" height="45" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" letter="J"/>
    <char id="75" x="305" y="0" width="49" height="45" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" letter="K"/>
    <char id="76" x="163" y="92" width="31" height="44" xoffset="-3" yoffset="12" xadvance="28" page="0" chnl="15" letter="L"/>
    <char id="77" x="141" y="0" width="58" height="45" xoffset="-3" yoffset="11" xadvance="49" page="0" chnl="15" letter="M"/>
    <char id="78" x="254" y="0" width="50" height="45" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15" letter="N"/>
    <char id="79" x="355" y="0" width="48" height="45" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15" letter="O"/>
    <char id="80" x="96" y="46" width="46" height="45" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15" letter="P"/>
    <char id="81" x="404" y="0" width="47" height="45" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15" letter="Q"/>
    <char id="82" x="452" y="0" width="47" height="45" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15" letter="R"/>
    <char id="83" x="367" y="46" width="42" height="45" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" letter="S"/>
    <char id="84" x="323" y="46" width="43" height="45" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15" letter="T"/>
    <char id="85" x="143" y="46" width="46" height="45" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15" letter="U"/>
    <char id="86" x="82" y="93" width="40" height="45" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" letter="V"/>
    <char id="87" x="78" y="0" width="62" height="45" xoffset="6" yoffset="11" xadvance="58" page="0" chnl="15" letter="W"/>
    <char id="88" x="200" y="0" width="53" height="45" xoffset="-2" yoffset="11" xadvance="46" page="0" chnl="15" letter="X"/>
    <char id="89" x="0" y="48" width="47" height="45" xoffset="9" yoffset="11" xadvance="45" page="0" chnl="15" letter="Y"/>
    <char id="90" x="48" y="47" width="47" height="45" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15" letter="Z"/>
  </chars>
</font>
