<?xml version="1.0"?>
<font>
  <info face="Excalibur Logotype" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="47" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newFont_0.png" />
  </pages>
  <chars count="37">
    <char id="32" x="248" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="22" page="0" chnl="15" letter=" "/>
    <char id="48" x="161" y="171" width="31" height="34" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" letter="0"/>
    <char id="49" x="232" y="0" width="15" height="42" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" letter="1"/>
    <char id="50" x="193" y="171" width="30" height="34" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" letter="2"/>
    <char id="51" x="132" y="172" width="28" height="36" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" letter="3"/>
    <char id="52" x="130" y="130" width="29" height="41" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" letter="4"/>
    <char id="53" x="102" y="172" width="29" height="36" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" letter="5"/>
    <char id="54" x="198" y="130" width="29" height="40" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" letter="6"/>
    <char id="55" x="99" y="130" width="30" height="41" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" letter="7"/>
    <char id="56" x="224" y="171" width="29" height="34" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" letter="8"/>
    <char id="57" x="0" y="172" width="28" height="40" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" letter="9"/>
    <char id="65" x="0" y="0" width="44" height="43" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" letter="A"/>
    <char id="66" x="123" y="0" width="36" height="43" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" letter="B"/>
    <char id="67" x="108" y="87" width="33" height="42" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" letter="C"/>
    <char id="68" x="154" y="44" width="39" height="42" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" letter="D"/>
    <char id="69" x="34" y="130" width="32" height="41" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" letter="E"/>
    <char id="70" x="142" y="87" width="28" height="42" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" letter="F"/>
    <char id="71" x="63" y="172" width="38" height="36" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" letter="G"/>
    <char id="72" x="0" y="87" width="36" height="42" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" letter="H"/>
    <char id="73" x="233" y="43" width="15" height="34" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" letter="I"/>
    <char id="74" x="171" y="87" width="27" height="42" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" letter="J"/>
    <char id="75" x="0" y="130" width="33" height="41" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" letter="K"/>
    <char id="76" x="228" y="129" width="26" height="40" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" letter="L"/>
    <char id="77" x="199" y="87" width="55" height="41" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15" letter="M"/>
    <char id="78" x="160" y="0" width="35" height="43" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" letter="N"/>
    <char id="79" x="62" y="44" width="46" height="42" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15" letter="O"/>
    <char id="80" x="74" y="87" width="33" height="42" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" letter="P"/>
    <char id="81" x="45" y="0" width="39" height="43" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" letter="Q"/>
    <char id="82" x="37" y="87" width="36" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" letter="R"/>
    <char id="83" x="67" y="130" width="31" height="41" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" letter="S"/>
    <char id="84" x="196" y="0" width="35" height="43" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" letter="T"/>
    <char id="85" x="29" y="172" width="33" height="39" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" letter="U"/>
    <char id="86" x="109" y="44" width="44" height="42" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" letter="V"/>
    <char id="87" x="0" y="44" width="61" height="42" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15" letter="W"/>
    <char id="88" x="194" y="44" width="38" height="42" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" letter="X"/>
    <char id="89" x="85" y="0" width="37" height="43" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" letter="Y"/>
    <char id="90" x="160" y="130" width="37" height="40" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" letter="Z"/>
  </chars>
</font>
