<?xml version="1.0"?>
<font>
  <info face="Excalibur Logotype" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="scoreFont_0.png" />
  </pages>
  <chars count="17">
    <char id="32" x="246" y="0" width="3" height="1" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="48" x="191" y="0" width="15" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="60" y="0" width="7" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="207" y="0" width="15" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="178" y="0" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="102" y="0" width="15" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="163" y="0" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="148" y="0" width="14" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="118" y="0" width="14" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="223" y="0" width="14" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="133" y="0" width="14" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="238" y="0" width="7" height="8" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="67" x="42" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="68" y="0" width="16" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="0" y="0" width="22" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="23" y="0" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="85" y="0" width="16" height="19" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
